{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logs": {
    "LogType": "message",
    "DefaultLevel": "Trace",
    "DebugTheme": "code"
  },
  "FeatureManagement": {
    "amber_airgap": true,
    "amber_actors_disabled": true,
    "amber_auth_disabled": true,
    "amber_ignite_disabled": true,
    "amber_zookeeper_disabled": true,
    "amber_redis_disabled": true,
    "amber_logging_developer": true,
    "amber_logging_sensitive": true,
    "amber_docs_interactive": true
  },
  "HttpPort": 5000,
  "ConnectionStrings": {
    "MastermindDbContext": "Data Source=dbcore001;Integrated Security=True;Initial Catalog=Hackweek;TrustServerCertificate=True"
  }
}